{
	"servers": {
		"zenbooker-mcp-cloudflare": {
			"url": "https://zenbooker-mcp.sprinklerblowout.workers.dev/sse",
			"type": "http"
		},
		"memory-system": {
			"url": "https://memory-system-mcp.sprinklerblowout.workers.dev/sse",
			"type": "http"
		}
	},
	"inputs": []
}